{
    "files.associations": {
        "chrono": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "list": "cpp",
        "mutex": "cpp",
        "ratio": "cpp",
        "thread": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "bitset": "cpp",
        "ctime": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "stack": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp"
    },
    "cSpell.words": [
        "Creational",
        "Jupyter",
        "Qian",
        "RAII",
        "RTTI",
        "Vtable",
        "Zubkov",
        "alignas",
        "atexit",
        "bigarray",
        "castless",
        "constexpr",
        "cout",
        "datatypes",
        "deque",
        "downcasting",
        "elemos",
        "endl",
        "fdump",
        "free'd",
        "glvalue",
        "hgfs",
        "iostream",
        "lpthread",
        "lvalue",
        "memberwise",
        "multimap",
        "multiset",
        "mutex",
        "myarray",
        "nodiscard",
        "noexcept",
        "nonpolymorphic",
        "noreturn",
        "nullptr",
        "nvptx",
        "printd",
        "printi",
        "printv",
        "prvalue",
        "pthread",
        "reintepret",
        "rvalue",
        "rvalues",
        "struct",
        "upcasting",
        "vptr",
        "wchar",
        "xvalue"
    ]
}